{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "try catch done": {
    "prefix": "single",
    "body": [
      "private static instance: $0;",
      "",
      "private constructor() { }",
      "",
      "public static getInstance(): $0 {",
      "\tif (!$0.instance) {",
      "\t\t$0.instance = new $0();",
      "\t}",
      "\treturn $0.instance;",
      "}",
      ""
    ],
    "description": "Singleton Pattern Snippet"
  }
}
